<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Used Books</title>
    <link rel="stylesheet" href="../StyleCSS/bootstrap.min.css">
    <link rel="stylesheet" href="../StyleCSS/style.css">
</head>
<body>
    <nav class="navbar bg-body-tertiary " dir="rtl">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="../Images/re_book logo.png" alt="logo" width="70" height="30">
              </a>
          <form class="d-flex w-50" role="search" >
            <input class="form-control me-2 " type="search" placeholder ="ابحث عن كتاب , مؤلف , موضوع" aria-label="Search" >
            <button class="btn btn-outline-primary mx-1" type="submit">ابحث</button>
          </form>
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link "  href="#"></a>
              </li>
            
        </ul>
        </div>
      </nav>
    
      <div class="card py-6 bg-body-tertiary">
        <div class="card-body text-center">
          <p class="card-text">اعثر على كتب مستعملة للتبادل أو الشراء بأسعار مخفضة </p>
         <button class="btn btn-primary rounded-pill"> <a href="add.html" class="a-book btni" >+كتاب جديد</a></button>
         <button class="btn btn-light rounded-pill"> <a href="#" class="a-book" >اعرف المزيد</a></button>
        </div>
      </div>

      <ul class="nav nav-underline py-5 ">
        <li class="nav-item">
          <a class="nav-link active " href="#">الكل</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">عام</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">فكر وفلسفه</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" >ادب و روايات</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="#" >اداره وتطوير</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#"> طب وصحه</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" > تاريخ وحضاره</a>
          </li>
      </ul>
      <div class="container pb-5">
        <div class="row row-cols-1 row-cols-md-2 g-4 me-4">
            <div class="col m-auto">
              <div class="card w-50">
                <img src="../Images/book1.png" class="card-img-top" alt="..." >
                <div class="card-body">
                  <h5 class="card-title">حياه في الاداره</h5>
                  <p class="card-text">غازي بن عبدالرحمن القصيبي</p>
                  <p class="card-text fs-6 fw-light"> اداره وتطوير  </p>
                  <br>
                  <p class="card-text fs-6 fw-light">  تبادل  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card w-50">
                <img src="../Images/book2.png" class="card-img-top" alt="..." >
                <div class="card-body">
                  <h5 class="card-title">عقول مرتابه</h5>
                  <p class="card-text">جويندا بوند </p>
                  <p class="card-text fs-6 fw-light"> اداره وتطوير  </p>
                  <br>
                  <p class="card-text fs-6 fw-light">  تبرع  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card w-50">
                <img src="../Images/book3.png" class="card-img-top" alt="..." >
                <div class="card-body">
                  <h5 class="card-title">كونشيرتو قورينا ادواردو </h5>
                  <p class="card-text">نجوي بن شتوان</p>
                  <p class="card-text fs-6 fw-light">  عام  </p>
                  <br>
                  <p class="card-text fs-6 fw-light">  تبادل  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card w-50">
                <img src="../Images/book4.png" class="card-img-top" alt="..." >
                <div class="card-body">
                  <h5 class="card-title"> يوميات رجل بائس</h5>
                  <p class="card-text">فريدريك ريك</p>
                  <p class="card-text fs-6 fw-light"> اداره وتطوير  </p>
                  <br>
                  <p class="card-text fs-6 fw-light">  بيع  </p>
                </div>
              </div>
            </div>
          </div>
      </div>
     
      <div class="m-footer">
        <div class="m-heading">
          <h2>Re-Book</h2>
        </div>
        <div class="m-content">
          <div class="m-services">
            <h4>السياسات</h4>
            <p><a href="#">سياسة المرتجعات</a></p>
            <p><a href="#">سياسة الخصوصية</a></p>
            <p><a href="../Pages/ContactUs.html">تواصل معنا</a></p>
          </div>
          <div class="m-social-media">
            <h4>التواصل الاجتماعي</h4>
            <p>
              <a href="#"
                ><i class="fa fa-linkedin"></i> Linkedin</a
              >
            </p>
            <p>
              <a href="#"
                ><i class="fa fa-twitter"></i> Twitter</a
              >
            </p>
            <p>
              <a href="https://github.com"
                ><i class="fa fa-github"></i> Github</a
              >
            </p>
            <p>
              <a href="https://www.facebook.com"
                ><i class="fa fa-facebook"></i> Facebook</a
              >
            </p>
            <p>
              <a href="https://www.instagram.com"
                ><i class="fa fa-instagram"></i> Instagram</a
              >
            </p>
          </div>
          <div class="m-links">
            <h4>روابط سريعة</h4>
            <p><a href="../Pages/Index.html">الصفحة الرئيسية</a></p>
            <p><a href="../Pages/Categories.html">اقسام الكتب</a></p>
            <p><a href="../Pages/Cart.html">العربة</a></p>
            <p><a href="../Pages/LogIn.html">تسجيل دخول</a></p>
            <p><a href="../Pages/SignUp.html">تسجيل حساب</a></p>
  
          </div>
          <div class="m-details">
            <h4 class="m-address">نحن</h4>
            <p>
              نحب ان نكون اصدقاء للبيئة <br />
              فكون صديقا لها معنا عن طريق بيع كتبك المستعملة!
            </p>
            <h4 class="m-mobile">الهاتف</h4>
            <p><a href="#">+201064846018</a></p>
            <h4 class="m-mail">Email</h4>
            <p><a href="#">ReBook@gmail.com</a></p>
          </div>
        </div>
        <footer>
          <hr />
          © 2024 Re-book Team.
        </footer>
      </div>


    <script src="../JS/script.js"></script>
    <script src="../JS/jquery-3.3.1.slim.min.js"></script>
    <script src="../JS/popper.min.js"></script>
    <script src="../JS/bootstrap.min.js"></script>
</body>
</html>